# movie-catalogue

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/dicoding/picodiploma/moviecatalogue/ui/index/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie-283566.json  movie-464052.json  movie-508442.json  movie-517096.json  movie-524047.json  movie-529203.json  movie-553604.json  movie-554585.json  movie-577922.json  movie-590706.json  movie-604822.json  movie-614911.json  movie-615677.json  movie-646593.json  movie-648371.json  movie-733317.json  movie-737568.json  movie-755812.json  movie-765123.json  movie-777350.json  popular-movies.json  popular-shows.json  show-111494.json  show-113246.json  show-1416.json  show-18165.json  show-19818.json  show-44217.json  show-63174.json  show-69050.json  show-71712.json  show-75006.json  show-77169.json  show-79242.json  show-82809.json  show-82856.json  show-89844.json  show-91239.json  show-91605.json  show-95479.json  (+2 more)
app/src/main/java/com/dicoding/picodiploma/moviecatalogue/: App.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue/config/: FetchConfig.kt  FetchService.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue/data/source/: MovieDataSource.kt  MovieRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue/di/: ApplicationModule.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue/ui/detail/companies/: CompaniesItemCallback.kt  MovieCompaniesAdapter.kt  ShowCompaniesAdapter.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue/ui/favorite/: FavoriteFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue/ui/index/: MainActivity.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue/ui/show/: ShowAdapter.kt  ShowFragment.kt  ShowViewModel.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue/utils/: AppExecutors.kt  DummyData.kt  EspressoIdlingResource.kt  JsonHelper.kt  SqlUtils.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/dicoding/picodiploma/moviecatalogue/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_error.xml  ic_loading.xml  splash_screen.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_scrolling.xml  fragment_favorite.xml  fragment_movie.xml  fragment_show.xml  item_cast.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/picodiploma/moviecatalogue/data/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/dicoding/picodiploma/moviecatalogue/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/dicoding/picodiploma/moviecatalogue/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/dicoding/picodiploma/moviecatalogue/ui/show/: ShowViewModelTest.kt
app/src/test/java/com/dicoding/picodiploma/moviecatalogue/utlis/: LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
